── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors


# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

list.files(path = "../input")
route <- "/kaggle/input/fitbit/Fitabase Data 4.12.16-5.12.16/"

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

# PREPARE PHASE. RETREIVING DATA INFORMATION. IN THE FIRST PLACE WE ARE LOOKING A MINUTE-MEASURED DATA, the narrow version of the files

hourlyCalories_merged <- read_csv(paste(route,"hourlyCalories_merged.csv", sep = ""))

hourlyIntensities_merged <- read_csv(paste(route,"hourlyIntensities_merged.csv", sep = ""))

hourlySteps_merged <- read_csv(paste(route,"hourlySteps_merged.csv", sep = ""))

minuteMETsNarrow_merged <- read_csv(paste(route,"minuteMETsNarrow_merged.csv", sep = ""))

sleepDay_merged <- read_csv(paste(route,"sleepDay_merged.csv", sep = ""))

dailyActivity_merged <- read_csv(paste(route,"dailyActivity_merged.csv", sep = ""))

str(hourlyCalories_merged)
str(hourlyIntensities_merged)
str(hourlySteps_merged)
str(minuteMETsNarrow_merged)
str(sleepDay_merged)
str(dailyActivity_merged)

summary(dailyActivity_merged)

head (minuteMETsNarrow_merged, 1000)
'fitbit'
Rows: 22099 Columns: 3
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (1): ActivityHour
dbl (2): Id, Calories

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 22099 Columns: 4
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (1): ActivityHour
dbl (3): Id, TotalIntensity, AverageIntensity

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 22099 Columns: 3
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (1): ActivityHour
dbl (2): Id, StepTotal

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 1325580 Columns: 3
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (1): ActivityMinute
dbl (2): Id, METs

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 413 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (1): SleepDay
dbl (4): Id, TotalSleepRecords, TotalMinutesAsleep, TotalTimeInBed

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 940 Columns: 15
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (1): ActivityDate
dbl (14): Id, TotalSteps, TotalDistance, TrackerDistance, LoggedActivitiesDi...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
spc_tbl_ [22,099 × 3] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ Id          : num [1:22099] 1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityHour: chr [1:22099] "4/12/2016 12:00:00 AM" "4/12/2016 1:00:00 AM" "4/12/2016 2:00:00 AM" "4/12/2016 3:00:00 AM" ...
 $ Calories    : num [1:22099] 81 61 59 47 48 48 48 47 68 141 ...
 - attr(*, "spec")=
  .. cols(
  ..   Id = col_double(),
  ..   ActivityHour = col_character(),
  ..   Calories = col_double()
  .. )
 - attr(*, "problems")=<externalptr> 
spc_tbl_ [22,099 × 4] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ Id              : num [1:22099] 1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityHour    : chr [1:22099] "4/12/2016 12:00:00 AM" "4/12/2016 1:00:00 AM" "4/12/2016 2:00:00 AM" "4/12/2016 3:00:00 AM" ...
 $ TotalIntensity  : num [1:22099] 20 8 7 0 0 0 0 0 13 30 ...
 $ AverageIntensity: num [1:22099] 0.333 0.133 0.117 0 0 ...
 - attr(*, "spec")=
  .. cols(
  ..   Id = col_double(),
  ..   ActivityHour = col_character(),
  ..   TotalIntensity = col_double(),
  ..   AverageIntensity = col_double()
  .. )
 - attr(*, "problems")=<externalptr> 
spc_tbl_ [22,099 × 3] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ Id          : num [1:22099] 1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityHour: chr [1:22099] "4/12/2016 12:00:00 AM" "4/12/2016 1:00:00 AM" "4/12/2016 2:00:00 AM" "4/12/2016 3:00:00 AM" ...
 $ StepTotal   : num [1:22099] 373 160 151 0 0 ...
 - attr(*, "spec")=
  .. cols(
  ..   Id = col_double(),
  ..   ActivityHour = col_character(),
  ..   StepTotal = col_double()
  .. )
 - attr(*, "problems")=<externalptr> 
spc_tbl_ [1,325,580 × 3] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ Id            : num [1:1325580] 1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityMinute: chr [1:1325580] "4/12/2016 12:00:00 AM" "4/12/2016 12:01:00 AM" "4/12/2016 12:02:00 AM" "4/12/2016 12:03:00 AM" ...
 $ METs          : num [1:1325580] 10 10 10 10 10 12 12 12 12 12 ...
 - attr(*, "spec")=
  .. cols(
  ..   Id = col_double(),
  ..   ActivityMinute = col_character(),
  ..   METs = col_double()
  .. )
 - attr(*, "problems")=<externalptr> 
spc_tbl_ [413 × 5] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ Id                : num [1:413] 1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ SleepDay          : chr [1:413] "4/12/2016 12:00:00 AM" "4/13/2016 12:00:00 AM" "4/15/2016 12:00:00 AM" "4/16/2016 12:00:00 AM" ...
 $ TotalSleepRecords : num [1:413] 1 2 1 2 1 1 1 1 1 1 ...
 $ TotalMinutesAsleep: num [1:413] 327 384 412 340 700 304 360 325 361 430 ...
 $ TotalTimeInBed    : num [1:413] 346 407 442 367 712 320 377 364 384 449 ...
 - attr(*, "spec")=
  .. cols(
  ..   Id = col_double(),
  ..   SleepDay = col_character(),
  ..   TotalSleepRecords = col_double(),
  ..   TotalMinutesAsleep = col_double(),
  ..   TotalTimeInBed = col_double()
  .. )
 - attr(*, "problems")=<externalptr> 
spc_tbl_ [940 × 15] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ Id                      : num [1:940] 1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityDate            : chr [1:940] "4/12/2016" "4/13/2016" "4/14/2016" "4/15/2016" ...
 $ TotalSteps              : num [1:940] 13162 10735 10460 9762 12669 ...
 $ TotalDistance           : num [1:940] 8.5 6.97 6.74 6.28 8.16 ...
 $ TrackerDistance         : num [1:940] 8.5 6.97 6.74 6.28 8.16 ...
 $ LoggedActivitiesDistance: num [1:940] 0 0 0 0 0 0 0 0 0 0 ...
 $ VeryActiveDistance      : num [1:940] 1.88 1.57 2.44 2.14 2.71 ...
 $ ModeratelyActiveDistance: num [1:940] 0.55 0.69 0.4 1.26 0.41 ...
 $ LightActiveDistance     : num [1:940] 6.06 4.71 3.91 2.83 5.04 ...
 $ SedentaryActiveDistance : num [1:940] 0 0 0 0 0 0 0 0 0 0 ...
 $ VeryActiveMinutes       : num [1:940] 25 21 30 29 36 38 42 50 28 19 ...
 $ FairlyActiveMinutes     : num [1:940] 13 19 11 34 10 20 16 31 12 8 ...
 $ LightlyActiveMinutes    : num [1:940] 328 217 181 209 221 164 233 264 205 211 ...
 $ SedentaryMinutes        : num [1:940] 728 776 1218 726 773 ...
 $ Calories                : num [1:940] 1985 1797 1776 1745 1863 ...
 - attr(*, "spec")=
  .. cols(
  ..   Id = col_double(),
  ..   ActivityDate = col_character(),
  ..   TotalSteps = col_double(),
  ..   TotalDistance = col_double(),
  ..   TrackerDistance = col_double(),
  ..   LoggedActivitiesDistance = col_double(),
  ..   VeryActiveDistance = col_double(),
  ..   ModeratelyActiveDistance = col_double(),
  ..   LightActiveDistance = col_double(),
  ..   SedentaryActiveDistance = col_double(),
  ..   VeryActiveMinutes = col_double(),
  ..   FairlyActiveMinutes = col_double(),
  ..   LightlyActiveMinutes = col_double(),
  ..   SedentaryMinutes = col_double(),
  ..   Calories = col_double()
  .. )
 - attr(*, "problems")=<externalptr> 
       Id            ActivityDate         TotalSteps    TotalDistance   
 Min.   :1.504e+09   Length:940         Min.   :    0   Min.   : 0.000  
 1st Qu.:2.320e+09   Class :character   1st Qu.: 3790   1st Qu.: 2.620  
 Median :4.445e+09   Mode  :character   Median : 7406   Median : 5.245  
 Mean   :4.855e+09                      Mean   : 7638   Mean   : 5.490  
 3rd Qu.:6.962e+09                      3rd Qu.:10727   3rd Qu.: 7.713  
 Max.   :8.878e+09                      Max.   :36019   Max.   :28.030  
 TrackerDistance  LoggedActivitiesDistance VeryActiveDistance
 Min.   : 0.000   Min.   :0.0000           Min.   : 0.000    
 1st Qu.: 2.620   1st Qu.:0.0000           1st Qu.: 0.000    
 Median : 5.245   Median :0.0000           Median : 0.210    
 Mean   : 5.475   Mean   :0.1082           Mean   : 1.503    
 3rd Qu.: 7.710   3rd Qu.:0.0000           3rd Qu.: 2.053    
 Max.   :28.030   Max.   :4.9421           Max.   :21.920    
 ModeratelyActiveDistance LightActiveDistance SedentaryActiveDistance
 Min.   :0.0000           Min.   : 0.000      Min.   :0.000000       
 1st Qu.:0.0000           1st Qu.: 1.945      1st Qu.:0.000000       
 Median :0.2400           Median : 3.365      Median :0.000000       
 Mean   :0.5675           Mean   : 3.341      Mean   :0.001606       
 3rd Qu.:0.8000           3rd Qu.: 4.782      3rd Qu.:0.000000       
 Max.   :6.4800           Max.   :10.710      Max.   :0.110000       
 VeryActiveMinutes FairlyActiveMinutes LightlyActiveMinutes SedentaryMinutes
 Min.   :  0.00    Min.   :  0.00      Min.   :  0.0        Min.   :   0.0  
 1st Qu.:  0.00    1st Qu.:  0.00      1st Qu.:127.0        1st Qu.: 729.8  
 Median :  4.00    Median :  6.00      Median :199.0        Median :1057.5  
 Mean   : 21.16    Mean   : 13.56      Mean   :192.8        Mean   : 991.2  
 3rd Qu.: 32.00    3rd Qu.: 19.00      3rd Qu.:264.0        3rd Qu.:1229.5  
 Max.   :210.00    Max.   :143.00      Max.   :518.0        Max.   :1440.0  
    Calories   
 Min.   :   0  
 1st Qu.:1828  
 Median :2134  
 Mean   :2304  
 3rd Qu.:2793  
 Max.   :4900  
A tibble: 1000 × 3
Id	ActivityMinute	METs
<dbl>	<chr>	<dbl>
1503960366	4/12/2016 12:00:00 AM	10
1503960366	4/12/2016 12:01:00 AM	10
1503960366	4/12/2016 12:02:00 AM	10
1503960366	4/12/2016 12:03:00 AM	10
1503960366	4/12/2016 12:04:00 AM	10
1503960366	4/12/2016 12:05:00 AM	12
1503960366	4/12/2016 12:06:00 AM	12
1503960366	4/12/2016 12:07:00 AM	12
1503960366	4/12/2016 12:08:00 AM	12
1503960366	4/12/2016 12:09:00 AM	12
1503960366	4/12/2016 12:10:00 AM	12
1503960366	4/12/2016 12:11:00 AM	12
1503960366	4/12/2016 12:12:00 AM	10
1503960366	4/12/2016 12:13:00 AM	10
1503960366	4/12/2016 12:14:00 AM	12
1503960366	4/12/2016 12:15:00 AM	10
1503960366	4/12/2016 12:16:00 AM	12
1503960366	4/12/2016 12:17:00 AM	10
1503960366	4/12/2016 12:18:00 AM	10
1503960366	4/12/2016 12:19:00 AM	10
1503960366	4/12/2016 12:20:00 AM	12
1503960366	4/12/2016 12:21:00 AM	12
1503960366	4/12/2016 12:22:00 AM	12
1503960366	4/12/2016 12:23:00 AM	12
1503960366	4/12/2016 12:24:00 AM	12
1503960366	4/12/2016 12:25:00 AM	26
1503960366	4/12/2016 12:26:00 AM	12
1503960366	4/12/2016 12:27:00 AM	12
1503960366	4/12/2016 12:28:00 AM	12
1503960366	4/12/2016 12:29:00 AM	32
⋮	⋮	⋮
1503960366	4/12/2016 4:10:00 PM	12
1503960366	4/12/2016 4:11:00 PM	12
1503960366	4/12/2016 4:12:00 PM	12
1503960366	4/12/2016 4:13:00 PM	12
1503960366	4/12/2016 4:14:00 PM	12
1503960366	4/12/2016 4:15:00 PM	10
1503960366	4/12/2016 4:16:00 PM	12
1503960366	4/12/2016 4:17:00 PM	24
1503960366	4/12/2016 4:18:00 PM	24
1503960366	4/12/2016 4:19:00 PM	12
1503960366	4/12/2016 4:20:00 PM	12
1503960366	4/12/2016 4:21:00 PM	12
1503960366	4/12/2016 4:22:00 PM	30
1503960366	4/12/2016 4:23:00 PM	36
1503960366	4/12/2016 4:24:00 PM	10
1503960366	4/12/2016 4:25:00 PM	28
1503960366	4/12/2016 4:26:00 PM	12
1503960366	4/12/2016 4:27:00 PM	12
1503960366	4/12/2016 4:28:00 PM	12
1503960366	4/12/2016 4:29:00 PM	12
1503960366	4/12/2016 4:30:00 PM	12
1503960366	4/12/2016 4:31:00 PM	36
1503960366	4/12/2016 4:32:00 PM	50
1503960366	4/12/2016 4:33:00 PM	42
1503960366	4/12/2016 4:34:00 PM	12
1503960366	4/12/2016 4:35:00 PM	24
1503960366	4/12/2016 4:36:00 PM	12
1503960366	4/12/2016 4:37:00 PM	12
1503960366	4/12/2016 4:38:00 PM	12
1503960366	4/12/2016 4:39:00 PM	12
